<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h1 align="center">You are in Activity/Music/ Top 10 Artists</h1>
	<!-- heading 1 -->
	<h3 align="center">Top 10 Artist</h3>
	<!-- heading 2 -->

	<img src="https://i.pinimg.com/originals/60/78/dd/6078ddf9e8ad34d1adc4369af95033b2.jpg" alt="top 1 artist" height="400" width="400">
	<!--image of the top artist  -->
	<!-- beginning of ordered list -->
	<ol>
		<li>Kiyo</li>
		<li>Allison Shore</li>
		<li>Al James</li>
		<li>Esseca</li>
		<li>The Red Jumpsuit Apparatus</li>
		<li>Rhythm and Drip</li>
		<li>Slipknot</li>
		<li>Paramore</li>
		<li>Silverstein</li>
		<li>Mayday Parade</li>
	</ol>
	<!-- end of list -->
	<br>
	<!-- beginning of unordered list -->
	<ul>
		<li><a href="../activity.html">Back To Activity page</a></li>
		<li><a href="../movie/top10Movie.html">Go to Top 10 Movies</a></li>
		<li><a href="../movie/top10ActorsActress.html">Go to Top 10 Actors/Actresses</a></li>
		<li><a href="./top10Music.html">Go to Top 10 Music</a></li>
	</ul>
</body>
</html>