<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h1 align="center">You are in Activity/Music/ Top 10 Music List</h1>
	<!-- heading 1 -->
	<h3 align="center">Top 10 Music</h3>
	<!-- heading 2 -->

	<img src="https://cdns-images.dzcdn.net/images/artist/404f2d063c451dd027f06b3e006b8630/500x500.jpg" alt="top 1 Music" height="400" width="400">
	<!--image of the top Music  -->
	<!-- beginning of ordered list -->
	<ol>
		<li>Urong Sulong</li>
		<li>Ikaw</li>
		<li>G</li>
		<li>Retrograde</li>
		<li>Paborito</li>
		<li>Saluhin</li>
		<li>Bakit Why Not?</li>
		<li>Dantay</li>
		<li>Eba</li>
		<li>Hele</li>
	</ol>
	<!-- end of list -->
	<br>
	<!-- beginning of unordered list -->
	<ul>
		<li><a href="../activity.html">Back To Activity page</a></li>
		<li><a href="../movie/top10Movie.html">Go to Top 10 Movies</a></li>
		<li><a href="../movie/top10ActorsActress.html">Go to Top 10 Actors/Actresses</a></li>
		<li><a href="./top10Artists.html">Go to Top 10 Artists</a></li>
	</ul>
</body>
</html>