<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<!-- heading 1 -->
	<h3>Products Offered</h3>
	<!-- heading 2 -->
	
	<main>
		<section>
			<!-- table -->
	<table border="2">
		<!-- table heading -->
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<!-- table body -->
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes fully functional website with desired specifications</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy alll benefits of the Basic package and also includes site support and maintainance.</td>
			</tr>
		</tbody>

		<!-- table footer -->
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inlusive of charges</th>
			</tr>
		</tfoot>
	</table>
	<!-- end of table -->
	<hr>
	</section>
	
	<h3 align="center">Customer Contact Information</h3>
	<!-- form -->
		<section>
			<form action="https:google.com">
				<!-- first name -->
				<label for="fname">First Name:</label>
				<br>
				<input type="text" name="firstName" id="fname" required autocomplete />
				<br>

				<!-- last name -->
				<label for="lname">Last Name:</label>
				<br>
				<input type="text" name="lastName" id="lname" required autocomplete />
				<br>

				<!-- email address -->
				<label for="emailad">Email-Address:</label>
				<br>
				<input type="email" placeholder="email@mail.com" name="emailAdd" id="emailad" required autocomplete />
				<br>

				<!-- contact number -->
				<label for="cnum">Contact Number:</label>
				<br>
				<input type="text" placeholder="09....." name="conNum" id="cnum" required autocomplete />
				<br>

				<!--service type  -->
				<label for="serviceInput">Service Type:</label>
				<br>
				<select name="service" id="serviceInput">
					<option value="front-end">Front-End Programming</option>
					<option value="back-end">Back-End Programming</option>
					<option value="full-stack">Full-Stack Programming</option>
				</select>
				<br>

				<!-- contact preference -->
				<label>Preferred Contact:</label>
				<br>
				<!-- email -->
				<input type="checkbox" name="contact1" id="contactInput1" value="email">
				<label for="contactInput1">E-mail</label>
				<br>
				<!-- phone number -->
				<input type="checkbox" name="contact2" id="contactInput2" value="phone">
				<label for="contactInput2">Phone Number</label>
				<br>

				<!-- package -->
				<label>Package:</label>
				<br>
				<!-- basic -->
				<input type="radio" name="basic_p" id="radioInput1" value="basic">
				<label for="radioInput1">Basic</label>
				<br>
				<!-- premium -->
				<input type="radio" name="premium_p" id="radioInput2" value="premium">
				<label for="radioInput2">Premium</label>
				<br>

				<br><br>
				<!-- message -->
				<label for="messageInput1">Message:</label>
				<br>
				<textarea name="message1" rows="5" id="messageInput1">
				</textarea>
				<br><br>

				<!-- buttons -->
				<!-- submit -->
				<button type="submit">Send Inquiry</button>
				<br>
				<!-- reset -->
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>