<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>
	<!-- Semantic tags
		 Semantic tags are new additions to HTML. Semantic tags are also containers for elements but unlike divs, they are definitive and describes its content without relying to semantic id. Howeverm em, strong, are also considered semantic tags.
		 
		 Semantic containers such as nav, main, section, etc. These semantic containers are now preferred by the developer because it aids SEO, browsers, as well as other developers.
	 -->

	 <!-- main is a semantic container that is used to show or display the main content of a page -->
	<main>
		<!-- section tags are used to show parts of a page or content -->
		<section>
			<h2>HTML Forms</h2>
			<p>
				HTML forms are used to gather information/data from our users and send that information to a server.
			</p>
		</section>

		<section>
			<!-- form tags allows to create a form. We can gather and send user input from our form.-->
			<!-- action attribute is used to define where the information gathered will be passed after the submission -->
			<form action="https://google.com">
				<!-- label tags create a text element that serves as a label tp input filled.
					
					for attribute to this element such that when this label is clicked our cursor will be moved into our input

					input tag allows us to create an input element which can be used to add user input.

					type attribute is an input element wherein it allows us to identify what kind of information will be gathered. It also affects the behavior of our input element

					name atrribute is an input element that allows us to provide a name, identifier for the VALUE of the input element. This is used to identify the value of an input in a form data.

					id  attribute allows us to identify the input element. It is used as reference of the for attribute by appropriate label element.

					required attribute will not allow the form to be submitted until the input element has value or data.

					autocomplete attribute provide suggestion for inputs and allows us for better user experience.
				 -->
				<label for="fname">Full Name:</label>
				<br>
				<input type="text" id="fname" name="firstName" required autocomplete />
				<br>
				<!-- birthdate -->
				<label for="bday">Birthdate:</label>
				<br>
				<!-- type "date" for an input element changes the behavior of input element and only allows the input of dates -->
				<input type="date" name="bdate" id="bday" required />
				<br>
				<!-- age -->
				<label for="ageInput">Age:</label>
				<br>
				<!-- type "number" for an input element allows only input numbers -->
				<!-- min and max attributes allows us to add a minimum or maximum number to be inputted in our number type input element -->
				<input type="number" name="age" id="ageInput" min="18" max="40" required />
				<br>
				<!-- gender -->
				<label for="genderInput">Gender:</label>
				<br>
				<!-- select tag allows us to create a drop down menu to select an option -->
				<!-- option tag allows us to create the options/choices available for our select tag -->
				<!-- value attribute it is provided per option as this will be the data sent with our form -->
				<select name="gender" id="genderInput">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Not to Mention</option>
				</select>
				<br>
				<!-- radio -->
				<!-- radio type input allows us to create radio buttons which lets the users pass a single piece of information based on multiple other radio buttons. -->
				<!-- name attribute in radio button should be the same to allow only one value to be stored or passed with our form. -->
				<label>New User?</label>
				<br>
				<input type="radio" name="new_user" id="radioUser1" value="yes">
				<label for="radioUser1">Yes</label>
				<br>
				<input type="radio" name="new_user" id="radioUser2" value="no">
				<label for="radioUser2">No</label>
				<br>
				<!-- checkbox -->
				<!-- checkbox type input will create a checkbox which allows for multiple selection among multiple choices -->
				<!-- for multiple selection, the name attribute for each checkbox should be unique but related. -->
				<label>Roles</label>
				<br>
				<input type="checkbox" name="role1" id="roleInput1" value="developer">
				<label for="roleInput1">Developer</label>
				<br>
				<input type="checkbox" name="role2" id="roleInput2" value="student">
				<label for="roleInput2">Student</label>
				<br>
				<input type="checkbox" name="role3" id="roleInput3" value="manager">
				<label for="roleInput3">Manager</label>
				<br>
				<label for="messageInput">Message:</label>
				<br>
				<textarea name="message" rows="4" id="messageInput"></textarea>

				<br><br>
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>