<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Table Page</h2>
	<!-- div is a generic container of elements. However, we cam add an identifier for our element. An id is a unique identifier for our elements. There should only be one of a kind id per page. -->
	<div id="navDiv">
		<ul>
			<li><a href="./index.html">Go Back to Home Page</a></li>
			<li><a href="./form.html">Go to Forms page</a></li>
		</ul>
	</div>

	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and with a semi-colon(;).
	</p>
	<h4>Common HTML Entities</h4>
	<!-- 
		table tags allows us to create a table wherein we can display information in tabular form:
			in rows
			in columns
		border attribute- when added to a table will allow us to determine the thickness of a border in a table.
	 -->
	 <table border="1">
	 	<!-- tr means table row; it allows us to create a row in an HTML table -->
	 	<!-- thead is used to group header/heading content in an HTML table. -->
	 	<thead>
	 		<tr>
	 			<!-- th means table header. It allows us to add cell which will be our headers. Text in this element will be in bold.-->
	 			<!-- colspan allows us to add how many columns to occupy for a cell. -->
	 			<!-- rowspan attribute that allows us to add how many rows to occupy for a cell. -->
	 			<th colspan="2">Entity</th>
	 			<th>Description</th>
	 		</tr>
	 	</thead>
	 	<!-- tbody is a tag that is used to group body content in HTML table. This is where the bulk of the table data will be put. -->
	 	<tbody>
	 		<tr>
	 			<!-- td means table data; this cell unlike th, does not bold the text -->
	 			<td>&lt</td>
	 			<td>lt</td>
	 			<td>less than</td>
	 		</tr>
	 		<tr>
	 			<td>&gt</td>
	 			<td>gt</td>
	 			<td>greater than</td>
	 		</tr>
	 		<tr>
	 			<td>&#8369;</td>
	 			<td>#8369</td>
	 			<td>Peso Sign</td>
	 		</tr>
	 		<tr>
	 			<td>&amp;</td>
	 			<td>amp</td>
	 			<td>Ampersand</td>
	 		</tr>
	 		<tr>
	 			<td>&ntilde;</td>
	 			<td>ntilde</td>
	 			<td>Lower tilde</td>
	 		</tr>
	 	</tbody>

	 	<tfoot>
	 		<!-- tfoot is used to group footer content in an HTML table. It allows us to add misc content at the end of the table. -->
	 		<tr>
	 			<th colspan="3">List of common HTML Entities</th>
	 		</tr>
	 	</tfoot>
	 </table>
<hr>

<!-- Mini-activity
	 Create a product list and display in a table.

	 The table should atleast be 3 columns:
	 	name
	 	price
	 	description

	 add atleast 5 products
 -->

 <table border="2">
 	<thead>
 		<tr>
 			<th>Name</th>
 			<th>Price</th>
 			<th>Description</th>
 		</tr>
 	</thead>

 	<tbody>
 		<tr>
 			<td>Arrow MTB 29er</td>
 			<td>Php10000</td>
 			<td>Mountain Bike</td>
 		</tr>
 		<tr>
 			<td>Atomic MTB 27.5er</td>
 			<td>Php8000</td>
 			<td>Mountain Bike</td>
 		</tr>
 		<tr>
 			<td>Kespor Infinity GRX</td>
 			<td>Php55000</td>
 			<td>Gravel Bike</td>
 		</tr>
 		<tr>
 			<td>Trek Emonda sl5</td>
 			<td>Php100000</td>
 			<td>Road Bike</td>
 		</tr>
 		<tr>
 			<td>Shimano 105 Grp</td>
 			<td>Php25000</td>
 			<td>Road Bike Groupset</td>
 		</tr>
 	</tbody>
 	<tfoot>
 		<tr>
 			<th colspan="3">List of Products</th>
 		</tr>
 	</tfoot>
 </table>

</body>
</html>