<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actresses Page</title>
</head>
<body>
	<h1 align="center">You are in Activity/Movie/Top 10 Actors or Actresses List</h1>
	<!-- heading 1 -->
	<h3 align="center">Top 10 Actors</h3>
	<!-- heading 2 -->

	<img src="https://cdn.britannica.com/65/227665-050-D74A477E/American-actor-Leonardo-DiCaprio-2016.jpg" alt="top 1 Actor" height="400" width="400">
	<!--image of the top actor  -->
	<!-- beginning of ordered list -->
	<ol>
		<li>Leonardo Dicaprio</li>
		<li>Tom Hardy</li>
		<li>Tom Holland</li>
		<li>Jake Gyllenhaal</li>
		<li>Adam Sandler</li>
		<li>Jennifer Aniston</li>
		<li>Jennifer Lawrence</li>
		<li>Channing Tatum</li>
		<li>Andrew Garfield</li>
		<li>Emma Stone</li>
	</ol>
	<!-- end of list -->
	<br>
	<!-- beginning of unordered list -->
	<ul>
		<li><a href="../activity.html">Back To Activity page</a></li>
		<li><a href="./top10Movie.html">Go to Top 10 Movie List</a></li>
		<li><a href="../music/top10Music.html">Go to Top 10 Music List</a></li>
		<li><a href="../music/top10Artists.html">Go to Top 10 Arists List</a></li>
	</ul>
</body>
</html>