<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>
	<h1 align="center">You are in Activity/Movie/Movie List</h1>
	<!-- heading 1 -->
	<h3 align="center">Top 10 Movies</h3>
	<!-- heading 2 -->

	<img src="https://static.wikia.nocookie.net/kiminonawa/images/6/62/Kimi-no-Na-wa.-Visual.jpg/revision/latest?cb=20160927170951" alt="top 1 movie" height="400" width="400">
	<!--image of the top movie  -->
	<!-- beginning of ordered list -->
	<ol>
		<li>Kimi no Na wa (Your Name) </li>
		<li>Inception</li>
		<li>Shutter Island</li>
		<li>Avatar (2009)</li>
		<li>9</li>
		<li>Naruto: The Last</li>
		<li>Encanto</li>
		<li>Hercules (Disney Movie)</li>
		<li>Spirit: Stallion of the Cimmaron</li>
		<li>Tangled</li>
	</ol>
	<!-- end of list -->
	<br>
	<!-- beginning of unordered list -->
	<ul>
		<li><a href="../activity.html">Back To Activity page</a></li>
		<li><a href="./top10ActorsActress.html">Go to Top 10 Actors / Actresses List</a></li>
		<li><a href="../music/top10Music.html">Go to Top 10 Music List</a></li>
		<li><a href="../music/top10Artists.html">Go to Top 10 Arists List</a></li>
	</ul>
</body>
</html>