<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to Activity Home Page</h1>
	<!-- heading 1 -->
	<h3 align="center">Click link to see my Top 10</h3>
	<!-- heading 2 -->
	<img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/17/50/1513337323-the-greatest-showman-cast-hugh-jackman.jpg" alt="theme of the activiy" height="400" width="400">
	<!-- additional image for the theme -->

	<!-- begin of unordered list -->
	<ul>
		<li><a href="./movie/top10ActorsActress.html" target="_blank">Top 10 Actors / Actresses</a></li>
		<li><a href="./movie/top10Movie.html" target="_blank">Top 10 Movies</a></li>
		<li><a href="./music/top10Artists.html" target="_blank">Top 10 Music Artists</a></li>
		<li><a href="./music/top10Music.html" target="_blank">Top 10 Music</a></li>
	</ul>
	<!-- end of list -->
</body>
</html>